{
  "name": "websocket-multiplier",
  "version": "1.0.0",
  "description": "A WebSocket server that multiplies values by 2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  }
}
